{
  "version": "1.3.0",
  "title": "Jeff Lewis Professional Homepage",
  "description": "A concise professional homepage for jeffreylewis.me with recent writing, résumé navigation, and preserved Micro.blog archives."
}
